﻿<span class="text-danger" *ngIf="error">{{error}}</span>
<div *ngIf="book" class="form-horizontal" style="margin-top:10px;">
    <div class="form-group">
        <label class="col-md-2 control-label">Title: </label>
        <div class="col-md-4">
            <input class="form-control" type="text" [(ngModel)]="book.title" />
        </div>
    </div>
    <div class="form-group">
        <label class="col-md-2 control-label">Author: </label>
        <div class="col-md-4">
            <input class="form-control" type="text" [(ngModel)]="book.author" />
        </div>
    </div>
    <div class="form-group">
        <label class="col-md-2 control-label">Price: </label>
        <div class="col-md-4">
            <input class="form-control" type="number" [(ngModel)]="book.price" />
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-offset-2 col-md-4">
            <button (click)="goBack()" class="btn btn-default">Back</button>
            <button (click)="save()" class="btn btn-primary">Save</button>
        </div>
    </div>
</div>